{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "aws",
  "version": "1.0.0",
  "description": "Consulta tu cuenta de AWS con tu perfil local; solo lectura por defecto y modo Operar con aviso.",
  "author": {
    "name": "SDD Studio",
    "url": "https://github.com/enriquecordero/sdd-studio"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "aws",
    "cloud"
  ],
  "repository": "https://github.com/enriquecordero/sdd-studio",
  "homepage": "https://enriquecordero.github.io/sdd-studio/powers/aws.html"
}
